[flake8]
max-line-length=88
exclude = settings
ignore = W503

[isort]
line_length = 88
include_trailing_comma=true
multi_line_output=3
known_django = django
known_rest = rest_framework
known_local = apps
sections = FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,FIRSTPARTY,LOCAL,LOCALFOLDER
skip = frontend
